Reference, Value, Footprint, Datasheet
"U1","LM2577T-ADJ","footprints:LM2577T-ADJ",""
"J1","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"J2","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"L1","150u","Inductor_THT:L_Toroid_Vertical_L31.8mm_W15.9mm_P13.50mm_Bourns_5700","~"
"C4","1000u","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"C5","1000u","Capacitor_THT:CP_Radial_D16.0mm_P7.50mm","~"
"J3","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"J4","Conn_01x01_Female","Connector:Banana_Jack_1Pin","~"
"R4","100k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"R3","3.3k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"Q1","2N3906","Package_TO_SOT_THT:TO-92_Inline","https://www.onsemi.com/pub/Collateral/2N3906-D.PDF"
"D2","1N4148","Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal","https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
"R1","3.3k","Resistor_SMD:R_1206_3216Metric_Pad1.30x1.75mm_HandSolder","~"
"C1","0.22u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"C2","100u","Capacitor_THT:CP_Radial_D8.0mm_P3.50mm","~"
"C3","0.22u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~"
"D1","1N5822","Diode_THT:D_DO-201AD_P15.24mm_Horizontal","http://www.vishay.com/docs/88526/1n5820.pdf"
"RV1","100k","Potentiometer_THT:Potentiometer_Bourns_3296W_Vertical","~"
